* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif !important;
}

a {
  outline: none;
  text-decoration: none;
}

.wide-section {
  width: 100%;
}

.bg-gray {
  background-color: var(--background-color-gray);
}

.bg-dark-blue {
  background-color: var(--color-dark-blue);
}

.max-width-100 {
  max-width: 100% !important;
}

.relative {
  position: relative;
}

.no-gutter {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.padding-Y-80 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.padding-Y-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.margin-0-auto {
  margin: 0 auto;
}

.no-wrap {
  flex-wrap: nowrap;
}

.font-s-32 {
  font-size: 32px;
}

.font-s-48 {
  font-size: 48px;
}

.d-flex {
  display: flex;
}

.card {
  padding-top: 25px;
  padding-bottom: 25px;
}

.card .card-header {
  text-transform: capitalize;
}

.card p {
  font-size: 16px;
  padding-top: 35px;
  padding-bottom: 35px;
  line-height: 27px;
}

.card-image {
  padding-top: 15px;
}

.card-image > * :first-child {
  padding-right: 20px;
}

.btn {
  display: inline-block;
  background-color: var(--color-dark-blue);
  color: var(--color-white);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 400;
  padding: 22px 50px;
  line-height: 27px;
  text-align: center;
}

.btn:hover {
  background-color: var(--color-white);
  color: var(--color-dark-blue);
}
