@import "./grid.css";
:root {
  --background-color-gray: rgb(238, 239, 241);
  --color-black: rgb(0, 0, 0);
  --color-dark-blue: rgb(52, 84, 122);
}

* {
  font-family: "Roboto", sans-serif !important;
}
.page-header {
  width: 100%;
  padding: 35px 0;
  background-color: var(--background-color-gray);
}

.space-between {
  justify-content: space-between;
}
.align-center {
  align-items: center;
}
.logo > * {
  position: relative;
  bottom: 9px;
  font-family: "Revalia", cursive !important;
  font-size: 48px;
  text-align: center;
  font-weight: 400;
  line-height: 55px;
  color: var(--color-dark-blue);
}
.nav-list {
  text-align: end;
}
.nav-list-item {
  /* display: inline-block; */
  /* padding: 0 15px; */
}
.nav-link {
  text-decoration: none;
  text-transform: uppercase;
  color: var(--color-black);
  padding: 0;
}
.nav-list-item:first-child > * {
  color: var(--color-dark-blue);
}

section {
  width: 100%;
  background-color: var(--background-color-gray);
}
.head-content {
  width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
}
.head-image > * {
  display: block;
  /* position: relative; */
  left: 0;
  margin: 0 auto;
}
.head-card .card-header {
  font-size: 48px;
}
.head-card p {
  font-size: 16px;
}
